[submodule "launchmap-front"]
	path = launchmap-front
	url = https://gitlab.com/kba-solutions/launchmap-front
[submodule "launchmap-back"]
	path = launchmap-back
	url = https://gitlab.com/kba-solutions/launchmap-back
